CONFIG_DW_DMAC=y
CONFIG_DW_DMAC_CORE=y
CONFIG_FB_FLEX=m
CONFIG_FB_TFT=m
CONFIG_FB_TFT_AGM1264K_FL=m
CONFIG_FB_TFT_BD663474=m
CONFIG_FB_TFT_HX8340BN=m
CONFIG_FB_TFT_HX8347D=m
CONFIG_FB_TFT_HX8353D=m
CONFIG_FB_TFT_HX8357D=m
CONFIG_FB_TFT_ILI9163=m
CONFIG_FB_TFT_ILI9320=m
CONFIG_FB_TFT_ILI9325=m
CONFIG_FB_TFT_ILI9340=m
CONFIG_FB_TFT_ILI9341=m
CONFIG_FB_TFT_ILI9481=m
CONFIG_FB_TFT_ILI9486=m
CONFIG_FB_TFT_PCD8544=m
CONFIG_FB_TFT_RA8875=m
CONFIG_FB_TFT_S6D02A1=m
CONFIG_FB_TFT_S6D1121=m
CONFIG_FB_TFT_SSD1289=m
CONFIG_FB_TFT_SSD1306=m
CONFIG_FB_TFT_SSD1331=m
CONFIG_FB_TFT_SSD1351=m
CONFIG_FB_TFT_ST7735R=m
CONFIG_FB_TFT_ST7789V=m
CONFIG_FB_TFT_TINYLCD=m
CONFIG_FB_TFT_TLS8204=m
CONFIG_FB_TFT_UC1611=m
CONFIG_FB_TFT_UC1701=m
CONFIG_FB_TFT_UPD161704=m
CONFIG_FB_TFT_WATTEROTT=m
CONFIG_FB_TFT_FBTFT_DEVICE=m
CONFIG_GPIO_PCA953X=y
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_PINCTRL_CHERRYVIEW=y
CONFIG_PWM=y
CONFIG_PWM_LPSS=m
CONFIG_PWM_LPSS_PLATFORM=m
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_SPIDEV=m
CONFIG_SPI_PXA2XX=m
CONFIG_SPI_SPIDEV=m
CONFIG_SUPPORT_HDMI=y
CONFIG_TI_ADC081C=m
CONFIG_UP_BOARD=y
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_GADGET=y
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_G_SERIAL=m
CONFIG_AD7266=m
CONFIG_AD7291=m
CONFIG_AD7298=m
CONFIG_AD7476=m
CONFIG_AD7791=m
CONFIG_AD7793=m
CONFIG_AD7887=m
CONFIG_AD7923=m
CONFIG_AD799X=m
CONFIG_HI8435=m
CONFIG_MAX1027=m
CONFIG_MAX1363=m
CONFIG_MCP320X=m
CONFIG_MCP3422=m
CONFIG_NAU7802=m
CONFIG_TI_ADC128S052=m
CONFIG_AD_SIGMA_DELTA=m
CONFIG_IIO_TRIGGERED_EVENT=m
CONFIG_GPIO_ADP5588=m
CONFIG_GPIO_MAX7300=m
CONFIG_GPIO_MAX7301=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_MC33880=m
CONFIG_GPIO_MCP23S08=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_SX150X=y
CONFIG_GPIO_MAX730X=m
CONFIG_OF=y
CONFIG_AHCI_CEVA=n
CONFIG_AHCI_QORIQ=n
CONFIG_CAN_GRCAN=n
CONFIG_COMMON_CLK_CDCE925=n
CONFIG_COMMON_CLK_SI514=n
CONFIG_COMMON_CLK_SI570=n
CONFIG_COMMON_CLK_XLNX_CLKWZRD=n
CONFIG_CPUFREQ_DT=n
CONFIG_CPU_THERMAL=n
CONFIG_DMA_OF=y
CONFIG_DRM_NXP_PTN3460=n
CONFIG_DRM_PANEL_LG_LG4573=n
CONFIG_DRM_PANEL_SAMSUNG_LD9040=n
CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0=n
CONFIG_DRM_PANEL_SHARP_LQ101R1SX01=n
CONFIG_DRM_PANEL_SIMPLE=n
CONFIG_DRM_PARADE_PS8622=n
CONFIG_EZCHIP_NPS_MANAGEMENT_ENET=n
CONFIG_FB_SSD1307=n
CONFIG_FSL_EDMA=n
CONFIG_GPIO_74X164=n
CONFIG_GPIO_74XX_MMIO=n
CONFIG_GPIO_ADNP=n
CONFIG_GPIO_ALTERA=n
CONFIG_GPIO_GRGPIO=n
CONFIG_GPIO_SODAVILLE=n
CONFIG_GPIO_WATCHDOG=n
CONFIG_GPIO_XILINX=n
CONFIG_I2C_ARB_GPIO_CHALLENGE=n
CONFIG_I2C_RK3X=n
CONFIG_IRQCHIP=y
CONFIG_KEYBOARD_BCM=n
CONFIG_KEYBOARD_CAP11XX=n
CONFIG_KEYBOARD_OMAP4=n
CONFIG_LEDS_BCM6328=n
CONFIG_LEDS_BCM6358=n
CONFIG_MAX5821=n
CONFIG_MDIO_BUS_MUX_GPIO=n
CONFIG_MDIO_BUS_MUX_MMIOREG=n
CONFIG_MFD_AS3722=n
CONFIG_MFD_ATMEL_FLEXCOM=n
CONFIG_MFD_ATMEL_HLCDC=n
CONFIG_MFD_HI6421_PMIC=n
CONFIG_MFD_MAX77686=n
CONFIG_MFD_RK808=n
CONFIG_MFD_STMPE=n
CONFIG_MFD_TC3589X=n
CONFIG_MTD_OF_PARTS=m
CONFIG_MTD_PHYSMAP_OF=n
CONFIG_OF_ADDRESS=y
CONFIG_OF_ADDRESS_PCI=y
CONFIG_OF_GPIO=y
CONFIG_OF_IOMMU=y
CONFIG_OF_IRQ=y
CONFIG_OF_MDIO=m
CONFIG_OF_MTD=y
CONFIG_OF_NET=y
CONFIG_OF_OVERLAY=n
CONFIG_OF_PCI=y
CONFIG_OF_PCI_IRQ=y
CONFIG_OF_UNITTEST=n
CONFIG_PINCTRL_SINGLE=n
CONFIG_PWM_FSL_FTM=n
CONFIG_QCA7000=n
CONFIG_RTC_DRV_HYM8563=n
CONFIG_RTC_DRV_SNVS=n
CONFIG_RTC_DRV_ZYNQMP=n
CONFIG_SENSORS_PWM_FAN=n
CONFIG_SERIAL_CONEXANT_DIGICOLOR=n
CONFIG_SERIAL_OF_PLATFORM=n
CONFIG_SERIAL_XILINX_PS_UART=n
CONFIG_SERIO_APBPS2=n
CONFIG_SPI_FSL_SPI=n
CONFIG_STAGING_BOARD=n
CONFIG_SYNOPSYS_DWC_ETH_QOS=n
CONFIG_SYSTEMPORT=n
CONFIG_THERMAL_OF=y
CONFIG_TOUCHSCREEN_AR1021_I2C=n
CONFIG_TOUCHSCREEN_CHIPONE_ICN8318=n
CONFIG_TOUCHSCREEN_EGALAX=n
CONFIG_TOUCHSCREEN_IMX6UL_TSC=n
CONFIG_USB_GADGET_XILINX=n
CONFIG_VF610_ADC=n
CONFIG_GPIO_74X164=m
CONFIG_AD5064=m
CONFIG_AD5360=m
CONFIG_AD5380=m
CONFIG_AD5421=m
CONFIG_AD5446=m
CONFIG_AD5449=m
CONFIG_AD5504=m
CONFIG_AD5624R_SPI=m
CONFIG_AD5686=m
CONFIG_AD5755=m
CONFIG_AD5764=m
CONFIG_AD5791=m
CONFIG_AD7303=m
CONFIG_AD8366=m
CONFIG_AD9523=m
CONFIG_ADF4350=m
CONFIG_ADIS16080=m
CONFIG_ADIS16130=m
CONFIG_ADIS16136=m
CONFIG_ADIS16260=m
CONFIG_ADIS16400=m
CONFIG_ADIS16480=m
CONFIG_ADJD_S311=m
CONFIG_ADXRS450=m
CONFIG_AK09911=m
CONFIG_AL3320A=m
CONFIG_APDS9300=m
CONFIG_APDS9960=m
CONFIG_AS3935=m
CONFIG_BH1750=m
CONFIG_BMA180=m
CONFIG_BMC150_MAGN=m
CONFIG_CM32181=m
CONFIG_CM3232=m
CONFIG_CM3323=m
CONFIG_CM36651=m
CONFIG_GP2AP020A00F=m
CONFIG_HDC100X=m
CONFIG_HTU21=m
CONFIG_IIO_INTERRUPT_TRIGGER=m
CONFIG_IIO_ST_ACCEL_3AXIS=m
CONFIG_IIO_ST_GYRO_3AXIS=m
CONFIG_IIO_ST_MAGN_3AXIS=m
CONFIG_IIO_ST_PRESS=m
CONFIG_IIO_SYSFS_TRIGGER=m
CONFIG_ISL29125=m
CONFIG_ITG3200=m
CONFIG_KXSD9=m
CONFIG_LIDAR_LITE_V2=m
CONFIG_LTR501=m
CONFIG_M62332=m
CONFIG_MAG3110=m
CONFIG_MAX517=m
CONFIG_MAX5821=m
CONFIG_MCP4531=m
CONFIG_MCP4725=m
CONFIG_MCP4922=m
CONFIG_MLX90614=m
CONFIG_MMA8452=m
CONFIG_MMC35240=m
CONFIG_MPL115=m
CONFIG_MPL3115=m
CONFIG_MS5611=m
CONFIG_MS5637=m
CONFIG_MXC4005=m
CONFIG_OPT3001=m
CONFIG_PA12203001=m
CONFIG_RPR0521=m
CONFIG_SI7005=m
CONFIG_SI7020=m
CONFIG_STK3310=m
CONFIG_STK8312=m
CONFIG_STK8BA50=m
CONFIG_T5403=m
CONFIG_TCS3414=m
CONFIG_TCS3472=m
CONFIG_TMP006=m
CONFIG_TSL4531=m
CONFIG_TSYS01=m
CONFIG_TSYS02D=m
CONFIG_US5182D=m
CONFIG_VCNL4000=m
CONFIG_VZ89X=m
CONFIG_IIO_ADIS_LIB=m
CONFIG_IIO_ADIS_LIB_BUFFER=y
CONFIG_IIO_MS_SENSORS_I2C=m
CONFIG_IIO_ST_ACCEL_I2C_3AXIS=m
CONFIG_IIO_ST_ACCEL_SPI_3AXIS=m
CONFIG_IIO_ST_GYRO_I2C_3AXIS=m
CONFIG_IIO_ST_GYRO_SPI_3AXIS=m
CONFIG_IIO_ST_MAGN_I2C_3AXIS=m
CONFIG_IIO_ST_MAGN_SPI_3AXIS=m
CONFIG_IIO_ST_PRESS_I2C=m
CONFIG_IIO_ST_PRESS_SPI=m
CONFIG_IIO_ST_SENSORS_CORE=m
CONFIG_IIO_ST_SENSORS_I2C=m
CONFIG_IIO_ST_SENSORS_SPI=m
CONFIG_MS5611_I2C=m
CONFIG_MS5611_SPI=m
CONFIG_BMP085_I2C=m
CONFIG_BMP085_SPI=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_LEDS_BLINKM=m
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_LM3530=m
CONFIG_LEDS_LM355x=m
CONFIG_LEDS_LM3642=m
CONFIG_LEDS_LP5521=m
CONFIG_LEDS_LP5523=m
CONFIG_LEDS_LP5562=m
CONFIG_LEDS_LP8501=m
CONFIG_LEDS_LP8860=m
CONFIG_LEDS_PCA963X=m
CONFIG_LEDS_PWM=m
CONFIG_LEDS_TCA6507=m
CONFIG_LEDS_TLC591XX=m
CONFIG_PWM_PCA9685=m
CONFIG_SENSORS_AD7314=m
CONFIG_SENSORS_ADC128D818=m
CONFIG_SENSORS_ADT7310=m
CONFIG_SENSORS_ADT7410=m
CONFIG_SENSORS_G762=m
CONFIG_SENSORS_HIH6130=m
CONFIG_SENSORS_HTU21=m
CONFIG_SENSORS_IIO_HWMON=m
CONFIG_SENSORS_INA209=m
CONFIG_SENSORS_INA2XX=m
CONFIG_SENSORS_LM95234=m
CONFIG_SENSORS_LTC2945=m
CONFIG_SENSORS_LTC4222=m
CONFIG_SENSORS_LTC4260=m
CONFIG_SENSORS_MAX31790=m
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_MCP3021=m
CONFIG_SENSORS_NCT7802=m
CONFIG_SENSORS_NCT7904=m
CONFIG_SENSORS_POWR1220=m
CONFIG_SENSORS_PWM_FAN=m
CONFIG_SENSORS_SHTC1=m
CONFIG_SENSORS_TC74=m
CONFIG_SENSORS_TMP103=m
CONFIG_BMP085=y
CONFIG_LEDS_LP55XX_COMMON=m
CONFIG_SENSORS_ADT7X10=m
CONFIG_ACPI_INITRD_TABLE_OVERRIDE=y
